<!DOCTYPE html>
<html>

<head>
<title>The Best Shop in the World</title>
</head>
<link rel="stylesheet" href="styless.css">

<h1>Shop</h1>

<img src="egg.jpeg" height="225px" width="1250px">
<h2>HIGH QUALITY GOODS AND COLLECTABLES</h2>
<p>Hello! :3 Welcome to my shop. Here I sell lots of interesting stuff from trinkets to books. Some of my products are handcrafted too, enjoy!</p>

<div class="row">
  <div class="column">
    <img src="smiski.jpeg" alt="a" style="width:100%">
  </div>
  <div class="column">
    <img src="keychain.jpeg" alt="b" style="width:100%">
  </div>
  <div class="column">
    <img src="manga.jpeg" alt="c" style="width:100%">
  </div>
</div>

<div class="yummy">
  <div class="yuh">
    <img src="smiski1.webp" alt="a" style="width:100%">
    <h3>Smiski - Approving</h3>
    <p>P 549</p>
  </div>
  <div class="yuh">
    <img src="smiski2.webp" alt="b" style="width:100%">
     <h3>Smiski - Researching</h3>
    <p>P 549</p>
  </div>
  <div class="yuh">
    <img src="keychain1.jpeg" alt="c" style="width:100%">
     <h3>Asstd. Sanrio Keychains</h3>
    <p>P 150</p>
  </div>
  <div class="yuh">
    <img src="keychain2.avif" alt="d" style="width:100%">
     <h3>Handmade Charm</h3>
    <p>P 350</p>
  </div>
  <div class="yuh">
    <img src="manga1.jpeg" alt="e" style="width:100%">
     <h3>Demon Slayer: Vol. 23</h3>
    <p>P 569</p>
  </div>
  <div class="yuh">
    <img src="manga2.jpeg" alt="f" style="width:100%">
     <h3>Attack on Titan: Vol. 10</h3>
    <p>P 699</p>
  </div>
</div>




<body>
</body>

</html>
